function diffArray(arr1, arr2) {
  var newArr = [];
  for (let i = 0; i<arr1.length; i++){
    for (let j = 0; j<arr2.length; j++) {
      if (arr1[i]===arr2[j]) {
       delete arr1[i];
       delete arr2[j];
        break;
      }
    }
  }
  for (let i = 0; i<arr1.length; i++){
      if (arr1[i]!==undefined) {
newArr.push(arr1[i]);
      }
  }
    for (let j = 0; j<arr2.length; j++) {
      if (arr2[j]!==undefined) {
newArr.push(arr2[j]);
      }
    }
  
  
  // Same, same; but different.
  return newArr;
}

console.log(diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]));
